API_ID = 17634706
API_HASH = dd638acb8e0dcdae85aea4ee4698f6f1
BOT_TOKEN = 5530199355:AAEnOxhXZq90SyejgwDc3T6PzsRYQuaUIRc
MONGO_DB_URI = mongodb+srv://Anubarlo:Anubarlo@cluster0.ioiefbq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=5054546767
MUSIC_BOT_NAME = A_Rn_obot
STRING_SESSION = BAA7nri4sOFbPzVQsnK17EQfmeCu0mBsiUF_mxBfV8JUTaD_3bwyPQkNIgM-qI7rI7QOb4MRed4hh7u2Hf2tIe0mY1Hypzt1owkG8GuFl5ipU6x6A1QlkA0DwUCAF3tWUHJzM5LyaLAc58-TY0T2HXyoCRuLRPvGtilpfrcNaRoK5vUYl464Cp4rVOrVGoRS142_h3n7eNP95wTTuBCXj-n5trrz4GrPDpbivhShUgjjZ1SExJ1SEWVsNSWlnS1C3ebjlbSp_VhZv2-XdzZ_Zl_kPYHl2IH7eI4uoDw16cKVZTtSs2HdOjNLJXfH1qZ6je7p-TK3Nhph1N9Two0hqmwcTH4TMAA
OWNER_ID = 5054546767